<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uma carta para uma gata</title>
</head>
<body>    
    <div id="futuraImagem"></div>
    <h1>Solzinho</h1>
    <h2>Seja a luz do seu mundo Samara e como o sol me use de combustível para brilhar mais e mais.</h2>

    <div id="Control-text">
        <p>Nunca pensei que iria ser capaz de amar tanto alguém, você libera toda a endorfina que preciso no meu dia, me dá o prazer que ninguém nunca fez sentir, não só físico, mas mental e espiritual. <br>
            Nossa, tenho que agradecer por tanta coisa... Os momentos que passamos juntos durante a madrugada, o seu ombro que sempre me consola, suas risadas que counteram todo mal do meu dia a dia e seu sorriso que me faz viajar galaxias, bom poderia ficar horas citando o que você causa em mim, porem acredito que temos a vida inteira para agradecer a existência um do outro. <br>
            Você é o amor da minha vida, desde antes de te conhecer eu sentia isso, sentia que tinha que lutar por você, porque a mulher da minha vida, minha companheira estava ali, era só eu dar o primeiro passo e seguir na minha certeza, que era você, desde o começo e até o fim vou lutar pelo que temos com unhas e dentes. Porque você é o que eu quero e necessito até o fim dos tempos nessa terra.<br>
            Agradeço a Deus por ter te colocado no meu caminho, agradeço por ele ter nos unido como resposta de oração de ambos e espero que ele continue abençoando essa relação.<br>
            Tenho certeza que vamos cumprir todas as nossas promessas, vamos viajar, conquistar, lutar contra inimigos kkkkkkk é interessante até, parece um RPG KKKKKK.<br>
            Enfim, vamos ser um, melhores amigos, amantes eternamente, confidentes, advogados um do outro, comediante para alegrar o dia do outro e por aí vai, tenho certeza que somos muito mais do que imaginamos, vamos além do que podemos ver e no final vamos nos surpreender do que fomos capazes de fazer.<br><br>
            
            Eu te amo muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito muito.<br><br>
            
            Nada vai mudar isso.<br><br>
            
            Agradeço desde já pela atenção,<br>
            atenciosamente,<br><br>
            Seu lindo e esbelto namorado.
        </p>
    </div>
    <style>
        #futuraImagem{
            width: 100%;
            height: 300px;
            background-image: url('resource/eu e ela.png');
            background-repeat: no-repeat;
            background-size: 100%;
        }
        body{
            background-color: #b4bfba;
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
        }
        h1{
            font-size: 50px;
            margin-top: 80px;
            color: rgb(255, 255, 208);
            text-align: center;
            text-shadow: 0.0em 0.0em 0.3em white;
        }

        h2{
            margin-top: 40px;
            margin-bottom: 40px;
            font-size: 16px;
            text-align: center;
        }
        #Control-text{
            margin-left: 7%;
            margin-right: 7%;
            margin-bottom: 20px;
            background-color: #c6cac9;
            border-radius: 5px;
        }
        p{
            text-align: justify;
            margin: 10px;
            margin-top: 10%;
            max-width: 100%;
        }
    </style>
</body>
</html>